ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _BGP_REG   **** GX  |     _LCDC_RE   **** GX
  0 _fadein    194E GR  |   0 _fadeout   18F8 GR  |   0 _fbrspla   15C0 GR
  0 _fbrspla   1790 GR  |   1 _i         0000 GR  |   0 _isrpspl   0010 GR
  0 _isrpspl   0620 GR  |   0 _main      19A4 GR  |   0 _perform   0000 GR
  0 _progspl   0788 GR  |   0 _progspl   1458 GR  |     _set_bkg   **** GX
    _set_bkg   **** GX  |     _wait_vb   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size 1A90   flags    0
   1 _DATA      size    1   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size    0   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CABS      size    0   flags    8

